FROM nvidia/cuda:12.1.1-runtime-ubuntu22.04

ARG DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y python3 python3-pip && rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1 PIP_NO_CACHE_DIR=1
WORKDIR /app

COPY requirements.txt /app/
# Install FastAPI stack first
RUN python3 -m pip install --upgrade pip && python3 -m pip install fastapi "uvicorn[standard]" prometheus-client typing-extensions python-dotenv
# Install CUDA wheels for torch
RUN python3 -m pip install --index-url https://download.pytorch.org/whl/cu121 torch==2.4.1

COPY . /app
ENV Q2_DEVICE=cuda Q2_PROMETHEUS_ENABLED=1
EXPOSE 8000
CMD ["uvicorn","services.compute_api.app:app","--host","0.0.0.0","--port","8000"]